{
  "name": "plurally",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint"
  },
  "dependencies": {
    "@emotion/react": "^11.14.0",
    "@emotion/styled": "^11.14.1",
    "@mui/icons-material": "^7.3.9",
    "@mui/material": "^7.3.9",
    "@mui/x-charts": "^8.28.2",
    "@mui/x-date-pickers": "^8.27.2",
    "@supabase/ssr": "^0.9.0",
    "@supabase/supabase-js": "^2.98.0",
    "@tanstack/react-query": "^5.90.21",
    "culori": "^4.0.2",
    "date-fns": "^4.1.0",
    "dayjs": "^1.11.20",
    "immer": "^11.1.4",
    "iso-fns": "^1.0.4",
    "konsta": "^5.0.7",
    "mime": "^4.1.0",
    "mui-color-input": "^7.0.0",
    "mui-markdown": "^2.1.1",
    "nanoid": "^5.1.6",
    "next": "16.1.6",
    "ogl": "^1.0.11",
    "react": "19.2.3",
    "react-dom": "19.2.3",
    "react-force-graph-2d": "^1.29.1",
    "react-split-pane": "^3.2.0",
    "react-swipeable-list": "^1.10.0",
    "use-file-picker": "^2.1.4",
    "use-immer": "^0.11.0",
    "web-push": "^3.6.7"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/culori": "^4.0.1",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@types/web-push": "^3.6.4",
    "eslint": "^9",
    "eslint-config-next": "16.1.6",
    "supabase": "^2.77.0",
    "tailwindcss": "^4",
    "typescript": "^5"
  },
  "engines": {
    "node": "23.x",
    "npm": "11.x"
  }
}
